<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <title>JavaScript</title>

    </head>
    <body>



        <h2>User Input anfragen</h2>
        <label for="userInput">Geben Sie hier einen Text ein</label>
        <input type="text" id="userInput" placeholder="Ihre Eingabe hier">
       <button>Meine Eingabe anzeigen</button>

<h2>User Input anzeigen</h2>
<p>Ihre Eingabe folgt:</p>

<script>
    function showInput() {

        var userInput = 
    }
</script>

    </body>
</html>